spring.application.name=ApiGateway
server.port=8080

# Configuración de logging
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty=INFO

# Configuración de timeout para las solicitudes
spring.cloud.gateway.httpclient.connect-timeout=5000
spring.cloud.gateway.httpclient.response-timeout=5000

spring.cloud.compatibility-verifier.enabled=false